{
    "configurations": [
        {
            "type": "java",
            "name": "MenuManagementServiceApplication",
            "request": "launch",
            "mainClass": "com.restaurant.menu.MenuManagementServiceApplication",
            "projectName": "menu-management-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-Application<inventory-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.restaurant.inventory.Application",
            "projectName": "inventory-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}